##### APP #####
APP_NAME='exchange App'
APP_ROUTE_BASE='http://localhost:{port}'
APP_ENV='debug'
APP_PORT=3800
API_GLOBAL_PREFIX='api/v1'

##### DATABASE #####
DB_HOST='192.168.10.200'
DB_PORT=5432
DB_DATABASE='kyc'
DB_USERNAME='postgres'
DB_PASSWORD='HmpCo_2022_'
DB_SYNCHRONIZE=false

#### MONGO #####
MONGO_HOST='192.168.10.200'
MONGO_PORT=40117
MONGO_NAME='novintex2'

##### FARABOOM #####
FARABOOM_BASE_URL='https://api.faraboom.co/v1/'
FARABOOM_API_KEY='13107'
FARABOOM_TOKEN_ID='HrHKeP6GxgnTJQgy9BYPJoQxuUwUSTL7YQljgrvfgDjv8u702Xl1LgQtioE89GcPtCOK5VVxARJgNRp5J8vOtQ2IE'