##### APP #####
APP_NAME='exchange App'
APP_ROUTE_BASE='http://localhost:{port}'
APP_ENV='debug'
APP_PORT=4000
API_GLOBAL_PREFIX='api/v1'

##### DATABASE #####
DB_HOST='192.168.35.45'
DB_PORT=5432
DB_DATABASE='exchange_kyc'
DB_USERNAME='postgres'
DB_PASSWORD='LNC4UVJarBsczHgKPh'
DB_SYNCHRONIZE=false

#### REDIS #####
REDIS_HOST='192.168.35.45'
REDIS_PORT=6379

##### FARABOOM #####
FARABOOM_BASE_URL='https://api.faraboom.co/v1/'
FARABOOM_API_KEY='13107'
FARABOOM_TOKEN_ID='HrHKeP6GxgnTJQgy9BYPJoQxuUwUSTL7YQljgrvfgDjv8u702Xl1LgQtioE89GcPtCOK5VVxARJgNRp5J8vOtQ2IE'

#### FINOTECH #####
FINOTECH_AUTH_TOKEN='ZXhoYW1wYTpKUVR3MXE4YWFQN1FXelA1M2FVcA=='
FINOTECH_CLIENT_ID='exhampa'
FINOTECH_REDIRECT_URI='https://exhampa.com/auth'